<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }
      label {
        display: block;
        font-size: 12px;
        margin-top: 5px;
      }
      article {
        /* border: 1px solid red; */
        width: 175px;
        padding: 15px;
        border-radius: 5px;
        background-color: rgba(230, 230, 230, 0.786);
      }
      input {
        background-color: rgba(230, 230, 230, 0.786);
        border: 1px solid gray;
        border-radius: 3px;
        padding-top: 3px;
        padding-bottom: 3px;
      }
      button {
        margin-top: 10px;
        width: 172px;
        border: none;
        background-color: rgb(26, 193, 0);
        color: white;
        padding: 5px 0px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <!-- FORM -->
    <article>
      <h1>Sign up Form</h1>

      <form action="">
        <!-- Username field -->
        <div>
          <label for="username">Username</label>
          <input type="text" name="username" id="username" required />
        </div>
        <!-- Email field -->
        <div>
          <label for="email">Email</label>
          <input type="email" name="email" id="email" required />
        </div>

        <!-- Password field -->
        <div>
          <label for="password">Password</label>
          <input type="password" name="password" id="password" required />
        </div>

        <!--Confirm Password field -->
        <div>
          <label for="cPasswors">Confirm Password</label>
          <input type="password" name="password" id="cPasswors" required />
        </div>

        <button>Signup</button>
      </form>
    </article>
  </body>
</html>
